{
  "name": "mmtreeast-types",
  "version": "1.0.2",
  "description": "Types for mmtreeast",
  "scripts": {
    "build": "./build.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "keywords": [],
  "author": "Pho Thin Mg <phothinmg@disroot.org>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "lwe8-build": "^0.1.12"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phothinmg/mmtreeast-types.git"
  },
  "bugs": {
    "url": "https://github.com/phothinmg/mmtreeast-types/issues"
  }
}
